[web]
172.31.12.145
[app]
172.31.21.203 ansible_ssh_private_key_file=/home/centos/ravi_dl.pem ansible_ssh_user=centos
[webapp]
172.31.12.145
172.31.21.203 ansible_ssh_private_key_file=/home/centos/ravi_dl.pem ansible_ssh_user=centos
